#https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
#https://openresty.org/en/components.html
worker_processes  1;

events {
    worker_connections  1024;
}

#http://nginx.org/en/docs/http/request_processing.html
#request order server match -> location match regex -> longest prefix
http {
    server {
        #another way to do index slash
        #location / {
          # try_files $uri $uri /index.html;
        #}

        #index to slash
        #can be inside at location  directive level 
        root /usr/local/openresty/nginx/html;
        index index.html;
        #custom 404 w/ code
        error_page 404 =301 /404.html;

        #redirect with status code
        location / {
            #basic auth
            #auth_basic           "Restricted Access!";
            #auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
            #custom header
            add_header X-fake-header my-fake-content;
        }

        #proxying
        location /api {
            add_header X-api-header my-api-content;
            proxy_pass http://jsonplaceholder.typicode.com/todos;
            #try http://localhost:5000/api/1 or http://localhost:5000/api/
        }

        #testing capture groups
        #https://nginx.org/en/docs/http/ngx_http_core_module.html#location
        location ~* /(capture|captures){
            #?:non capuring group
            rewrite ^/(?:capture|captures)/(.*) http://www.google.com?$1 permanent;
        }

        location /lua {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>HELLLLLLOOOOO!!!!!O</p>")
            ';
        }
    }
}

